{
  "name": "SMS Keenetic Gateway",
  "version": "2.0.0",
  "slug": "sms_keenetic_gateway",
  "description": "REST API SMS Gateway using Keenetic Router API. Modern replacement for direct USB modem integration.",
  "startup": "services",
  "arch": ["amd64", "i386", "aarch64", "armv7", "armhf"],
  "boot": "auto",
  "panel_icon": "mdi:router-wireless",
  "url": "https://github.com/dalapenko/sms-keenetic-gateway/blob/main/README.md",
  "options": {
    "keenetic_host": "192.168.1.1",
    "keenetic_username": "admin",
    "keenetic_password": "",
    "keenetic_modem_interface": "UsbLte0",
    "keenetic_use_https": false,
    "port": 5000,
    "ssl": false,
    "username": "admin",
    "password": "password",
    "mqtt_enabled": true,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic_prefix": "homeassistant/sensor/sms_keenetic_gateway",
    "sms_monitoring_enabled": true,
    "sms_check_interval": 60,
    "sms_cost_per_message": 0.0,
    "sms_cost_currency": "RUB",
    "auto_delete_read_sms": true
  },
  "schema": {
    "keenetic_host": "str",
    "keenetic_username": "str",
    "keenetic_password": "str",
    "keenetic_modem_interface": "str",
    "keenetic_use_https": "bool",
    "port": "int(1,65535)",
    "ssl": "bool",
    "username": "str",
    "password": "str",
    "mqtt_enabled": "bool",
    "mqtt_host": "str",
    "mqtt_port": "int(1,65535)",
    "mqtt_username": "str?",
    "mqtt_password": "str?",
    "mqtt_topic_prefix": "str",
    "sms_monitoring_enabled": "bool",
    "sms_check_interval": "int(10,300)",
    "sms_cost_per_message": "float?",
    "sms_cost_currency": "str",
    "auto_delete_read_sms": "bool"
  },
  "ingress": true,
  "ingress_port": 5000,
  "host_network": false,
  "init": false,
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "SMS Gateway API port"
  }
}
